QDialog{
    background-color: rgb(40, 42, 47);
    color: rgb(250, 250, 250);
}

QDialogButtonBox QPushButton {
    background-color: #8e31ff;
    color: rgb(255, 255, 255);
    icon-size: 0px;
}

#Dialog_Clients_registration{
    background-color: rgb(40, 42, 47);
}

QFrame{
    background-color: rgb(30, 32, 37);
    color: rgb(245, 245, 245);
    border-radius: 25;
}

#label {
    background-color: transparent;
    color: white;
    font: bold 18pt "Source Sans Pro";

}

QTextEdit, QLineEdit, QPlainTextEdit{
       background-color: white;
       color: rgb(5, 5, 5);
       border-radius: 5px;
}

/*#te_cl_lname, #te_cl_fname, #te_cl_patr, #te_cl_passport, #te_cl_phone, #te_cl_email, #te_cl_address{*/
/*    background-color: white;*/
/*    color: rgb(5, 5, 5);*/
/*    border-radius: 5px;*/
/*}*/

/*#te_obj_owner, #te_obj_cadastral, #te_obj_name, #te_obj_address, #te_obj_price, #te_obj_desc, #te_obj_repair, #te_filespath{*/
/*    background-color: white;*/
/*    color: rgb(5, 5, 5);*/
/*    border-radius: 5px;*/
/*}*/

/*#te_cl_lname, #te_cl_fname, #te_cl_patr, #te_cl_passport, #te_cl_phone, #te_cl_email, #te_cl_address {*/
/*    background-color: white;*/
/*    color: rgb(5, 5, 5);*/
/*    border-radius: 5px;*/
/*}*/


QPushButton{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-style: solid;
    width: 80px; /* Минимальная ширина кнопки */
    height: 30px; /* Минимальная высота кнопки */

	border-radius: 5px;
	color: white;
	background-color: #8e31ff;
}

QCheckBox
{
    color: rgb(255, 255, 255);
    background-color: transparent;
    spacing: 10px;
    font: 12pt "Source Sans Pro";
}

QCheckBox::indicator{
    width: 25px;
    height: 25px;
}
QCheckBox::indicator:unchecked {
    image: url(Icons/CheckBox_checked.png);
}

QCheckBox::indicator:checked {
    image: url(Icons/CheckBox_unchecked.png);
}

QComboBox{
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    color: rgb(148, 141, 138);
}

QComboBox::drop-down {
    border-radius: 10px; /* Ширина стрелки выпадающего списка */
}

QComboBox QAbstractItemView {
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    color: rgb(255, 10, 10);
}

QSpinBox, QDoubleSpinBox{
    color: black;
    background-color: white;
}

QDoubleSpinBox::up-button {
    background-color: white; /* Цвет фона кнопок */
    color: black; /* Цвет текста кнопок */
    image: url(Icons/ArrowUp.png);
}

QDoubleSpinBox::down-button{
    image: url(Icons/ArrowDown.png);
    background-color: white; /* Цвет фона кнопок */
    color: black; /* Цвет текста кнопок */
}

QDoubleSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #2980b9; /* Цвет фона кнопок при наведении */
    border: 1px solid #2980b9; /* Граница кнопок при наведении */
}

QSpinBox::up-button {
    background-color: white; /* Цвет фона кнопок */
    color: black; /* Цвет текста кнопок */
    image: url(Icons/ArrowUp.png);
}

QSpinBox::down-button{
    image: url(Icons/ArrowDown.png);
    background-color: white; /* Цвет фона кнопок */
    color: black; /* Цвет текста кнопок */
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #2980b9; /* Цвет фона кнопок при наведении */
    border: 1px solid #2980b9; /* Граница кнопок при наведении */
}

QDateTimeEdit{
    background-color: white;
    color: rgb(15, 15, 15);
    border-radius: 10px;
}

QDateTimeEdit::down-button {
    width: 20px;
    height: 20px;
    color: black;
    border-radius: 5px;
    image: url(Icons/ArrowDown.png);
}

QDateTimeEdit::up-button {
    width: 20px;
    height: 20px;
    color: black;
    border-radius: 5px;
    image: url(Icons/ArrowUp.png);
}